<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>carousel</title>
  </head>
  <body>
    <style>
        .carousel-item{
            height: 32rem;
            background: #777;
            color: aliceblue;
            position: relative;
        }
        .overlay-image{
            position: absolute;
            background-position: center;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0 ;
            background-size: cover;
        }
        .container{
            position: absolute;
            background-position: center;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 50px;
        }
        .container-a{
            position: absolute;
            background-position: center;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 50px;
        }
    </style>
    
<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
<ol class="carousel-indicators">
    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#myCarousel" data-bs-slide-to="1" ></li>
    <li data-bs-target="#myCarousel" data-bs-slide-to="2" ></li>
</ol>
<div class="carousel-inner">  
<div class="carousel-item active">
    <div class="overlay-image"
    style="background-image:url(./lamelo.jpg)"></div>
    <div class="container">
        <h2>Carousel</h2>
        <a href="#" class="btn btn-lg btn-primary">Sign up today</a>
    </div>
</div>
<div class="carousel-item">
    <div class="overlay-image" style="background-image:url(https://kottke.org/cdn-cgi/image/format=auto,fit=scale-down,width=1200,metadata=none/https://kottke.org/plus/misc/images/LeBron%20James%20Beard.jpg)"
    <div class="container">
<h2>Carousel</h2>
<a href="#" class="btn btn-lg btn-primary">
    Sign up today
</a>
    </div>
</div>
<div class="carousel-item">
    <div class="overlay-image" style="background-image:url(https://www.discoverlosangeles.com/sites/default/files/styles/hero/public/multimedia/2018/10/lebron_james_preseason_2018.jpg.webp?itok=UOkrcFf6)"
    <div class="container">
<h2>Carousel</h2>
<a href="#" class="btn btn-lg btn-primary">
    Sign up today
</a>
    </div>
</div>
</div>
<a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
    <span class="sr-only">Previous</span>
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
</a>
<a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
    <span class="sr-only">Next</span>
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
</a>
</div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>